<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freshness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
</head>
<body>
        <!--header-->
<section class="header_section">
   <div class="container">
       <div class="social_search">
           <div class="social">
               <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li> 
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>	
				<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
				</ul>
           </div>
           <div class="search">
               <input type="text" placeholder="search our website">
             <input type="search" value="search" id="search"/>
           </div>
       </div>
       
       <div class="logo_manu">
           <div class="logo">
               <h1><span>f</span>reshness</h1>
               <p>Free PSD Website Template</p>
           </div>
           
           <div class="manu">
               <ul>
                   <li class="active"><a href="">home</a></li>
                   <li><a href="">style demo</a></li>
                   <li><a href="">full width</a></li>
                   <li><a href="">dropdwn</a></li>
                   <li><a href="">portfolio</a></li>
                   <li><a href="">gallery</a></li>
               </ul>
           </div>
       </div>
   </div> 
</section>
        
     <!--banner-->   
<section class="banner_section">
  <div class="container">
   <div class="banner">         
      <div class="banner_img">
          <img src="img/pic3.jpg" alt="" style="height: 240px">
      </div>
      <div class="banner_text">
          <h1>YOUR TITLE HERE</h1>
          <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante</p>
          <a href="">read more</a>
      </div>
  </div>
  </div>  
</section>
                
                <!--intro_section-->
                
<section class="intro_section">
  <div class="container">
      <div class="box">
          <div class="box_img">
              <img src="img/our_gallery_img_4.jpg" alt="">
          </div>
          <div class="box_txt">
              <h2>YOUR TITLE HERE</h2>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
              <a href="">read more</a>
          </div>
      </div>
       <div class="box">
          <div class="box_img a">
              <img src="img/our_gallery_img_5.jpg" alt="">
          </div>
          <div class="box_txt a">
              <h2>YOUR TITLE HERE</h2>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
              <a href="">read more</a>
          </div>
      </div>
       <div class="box">
          <div class="box_img b">
              <img src="img/our_gallery_img_3.jpg" alt="">
          </div>
          <div class="box_txt b">
              <h2>YOUR TITLE HERE</h2>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
              <a href="">read more</a>
          </div>
      </div>
  </div>  
</section>
            <!--shout-->
<section class="shout_section">
    <div class="container">
        <div class="shout_txt">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam <br>
erat. In fringilla massa ut nisi ullamcorper pellentesque "</p>
        </div>
    </div>
</section>
        <!--service-->
<section class="service_section">
    <div class="container">
        <div class="small_box">
            <div class="small_img">
                <img src="img/po.jpg" alt="">
            </div>
            <div class="small_txt">
                <h3>Title Goes Here</h3>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
        </div>
        <div class="small_box">
            <div class="small_img">
                <img src="img/po.jpg" alt="">
            </div>
            <div class="small_txt">
                <h3>Title Goes Here</h3>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
        </div>
        <div class="small_box">
            <div class="small_img">
                <img src="img/po.jpg" alt="">
            </div>
            <div class="small_txt">
                <h3>Title Goes Here</h3>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
        </div>
         <div class="small_box">
            <div class="small_img">
                <img src="img/po.jpg" alt="">
            </div>
            <div class="small_txt">
                <h3>Title Goes Here</h3>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
        </div>
         <div class="small_box">
            <div class="small_img">
                <img src="img/po.jpg" alt="">
            </div>
            <div class="small_txt">
                <h3>Title Goes Here</h3>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
        </div>
         <div class="small_box">
            <div class="small_img">
                <img src="img/po.jpg" alt="">
            </div>
            <div class="small_txt">
                <h3>Title Goes Here</h3>
                <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
        </div>
    </div>
</section>

        <!--footer-->
<section class="footer_section">
    <div class="container">
        <div class="footer_box">
            <h3>Contact Details</h3>
            <ul>
                <li>Company Name</li>
                <li>Street Name & Number</li>
                <li>Town</li>
                <li>Postcode/Zip</li>
                <li>Tel: xxxxx xxxxxxxxxx</li>
                <li>Fax: xxxxx xxxxxxxxxx</li>
                <li>Email: <span> contact@mydomain.com</span></li>
            </ul>
        </div>
        <div class="footer_box w">
            <h3>Quick Links</h3>
            <ul>
                <li>Link Text Here</li>
                <li>Link Text Here</li>
                <li>Link Text Here</li>
                <li>Link Text Here</li>
            </ul>
        </div>
        <div class="footer_box">
            <h3>From The Blog</h3>
                <h4>Blog Post Title</h4>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
                <a href="">read more</a>
        </div>
         <div class="footer_box">
            <h3>Newsletter</h3>
            <form action="">
                <input type="text" placeholder="Name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="submit" value="send" id="search">
            </form>
        </div>
    </div>
</section>

        <!--copyright-->
<section class="copy_section">
    <div class="container">
        <div class="left">
            <p>Copyright &copy;2013 Domain Name - All Rights Reserved</p>
        </div>
        <div class="right">
            <p>Template by OS Templates</p>
        </div>
    </div>
</section>    
</body>
</html>